{
  "name": "paranext-electron-edge-poc",
  "version": "1.0.0",
  "description": "Proof of concept to run C# from Electron for Paranext",
  "main": "main.js",
  "scripts": {
    "start": "dotnet build src/QuickStart.sln && electron --dotnetversion=core .",
    "start:core": "electron --dotnetversion=core .",
    "start:standard": "electron --dotnetversion=standard .",
    "start:native": "electron --dotnetversion=native ."
  },
  "repository": "https://github.com/tjcouch-sil/paranext-electron-edge-poc",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "Edge",
    "Edge.js"
  ],
  "license": "MIT",
  "dependencies": {
    "electron": "^22.0.0",
    "electron-edge-js": "^22.0.1"
  }
}
